{
    "compilerOptions": {
        "lib": ["es6", "dom"],
        // "module": "commonjs",
        "outDir": "./out",
        "rootDir": "./",
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "es5"
    }
}